<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/navi_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">


        </com.baidu.mapapi.map.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/information">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imagebutton_imformation"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@mipmap/pre_"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/exit_navi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="结束导航"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/button_down" />
                <Button
                    android:id="@+id/music_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="音乐开"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/listview_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:visibility="invisible">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="下一站:"
                    android:textSize="25dp"
                    android:textColor="#f000"/>
                <TextView
                    android:id="@+id/nextstation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="请按导航上车"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:textColor="#ff0f"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffff">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="距离目的地:"
                    android:textSize="20sp"
                    android:textColor="#f000"/>
                <TextView
                    android:id="@+id/station_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="未获取数据"
                    android:textSize="20sp"
                    android:textColor="#ff00"/>
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="未获取数据"
                    android:textSize="20sp"
                    android:textColor="#f00f"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
